('ppp', ' | ', 5.93, '| ', 0, '|', 'ALBANIA', '|', '03, Nov 2016')
 ('ppp', ' | ', 10.37, '| ', 0, '|', 'ALGIERS', '|', '03, Nov 2016')
 ('sd', ' | ', 16.21, '| ', 1, '|', 'SOUTHTARAWA', '|', '03, Nov 2016')
 ('sdasd', ' | ', 6.06, '| ', 0, '|', 'KABUL', '|', '03, Nov 2016')
 ('sdasd', ' | ', 17.97, '| ', 1, '|', 'KABUL', '|', '03, Nov 2016')
 ('x', ' | ', 120.67, '| ', 1, '|', 'ANDORRALAVELLA', '|', '03, Nov 2016')
 ('x', ' | ', 8.65, '| ', 1, '|', 'TIRANA', '|', '03, Nov 2016')
 ('ppp', ' | ', 66.96, '| ', 9, '|', 'ALGIERS', '|', '03, Nov 2016')
 ('ll', ' | ', 12.93, '| ', 0, '|', 'ANDORRALAVELLA', '|', '03, Nov 2016')
 ('ppp', ' | ', 7.38, '| ', 0, '|', 'PALIKIR', '|', '03, Nov 2016')
 